<!DOCTYPE html>
<html>
    <head>
        <!-- Page Metadata -->
        <meta charset='utf-8'>
        <title>Angel's Website</title>
        <link rel="icon" href="./icon.png" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- Example JavaScript -->
        <script defer>
            console.log("Angel is kind of cute ngl...");

            window.addEventListener("DOMContentLoaded", function(){
                console.log("And I'd kind of like to hold his paw...");
            });

            window.addEventListener("keypress", function(event){
                console.log(event);
                if (event.key == "h") {
                    window.play("da_clap");
                }

                if (event.key == "t") {
                    window.play("hi_hat");
                }

                if (event.key == " ") {
                    window.play("kick");
                }

                if (event.key == "u") {
                    window.play("tom");
                }

                if (event.key == "i") {
                    window.play("crash");
                }
            });

            setTimeout(function() {
                console.log("What's worse is that he is orange!")
            }, 1000);

            window.play = function(id) {
                document.getElementById(id).currentTime = 0;
                document.getElementById(id).play();
                document.getElementById(id + "_visualizer").style.backgroundColor="red";
            }

            window.addEventListener("DOMContentLoaded", function(){
                document.getElementById("da_clap").addEventListener("ended", () => {
                    document.getElementById("da_clap" + "_visualizer").style.backgroundColor="white"; 
                });

                document.getElementById("hi_hat").addEventListener("ended", () => {
                    document.getElementById("hi_hat" + "_visualizer").style.backgroundColor="white"; 
                });

                document.getElementById("kick").addEventListener("ended", () => {
                    document.getElementById("kick" + "_visualizer").style.backgroundColor="white"; 
                });

                document.getElementById("tom").addEventListener("ended", () => {
                    document.getElementById("tom" + "_visualizer").style.backgroundColor="white"; 
                });

                document.getElementById("crash").addEventListener("ended", () => {
                    document.getElementById("crash" + "_visualizer").style.backgroundColor="white"; 
                });
            });

        </script>

    </head>
    <body style="background-color: rgb(200, 100, 000); color: black; font-size: large">
        
        <!-- Header Element -->
        <h1>Hello World!</h1>

        <hr>

        <!-- Paragraph Element -->
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing elit quisque faucibus.</p>

        <hr>

        <!-- Preformatted Element -->
        <audio id="da_clap" controls>
            <source src="./99DrumSamples/Samples/clap-808.ogg" type="audio/ogg">
        </audio>

        <audio id="hi_hat" controls>
            <source src="./99DrumSamples/Samples/hihat-808.ogg" type="audio/ogg">
        </audio>

        <audio id="kick" controls>
            <source src="./99DrumSamples/Samples/kick-808.ogg" type="audio/ogg">
        </audio>

        <audio id="tom" controls>
            <source src="./99DrumSamples/Samples/tom-808.ogg" type="audio/ogg">
        </audio>

        <audio id="crash" controls>
            <source src="./99DrumSamples/Samples/crash-808.ogg" type="audio/ogg">
        </audio>

        <hr>

        <button onclick="" id="da_clap_visualizer">Clap</button>

        <button onclick="" id="hi_hat_visualizer">Hi Hat</button>

        <button onclick="" id="kick_visualizer">Kick</button>

        <button onclick="" id="tom_visualizer">Tom</button>

        <button onclick="" id="crash_visualizer">Crash</button>

        <!-- Button -->
        <button onclick="">Click This Button!</button>
    </body>
</html>
